# DoBu-Martial-Arts-project

./: DoBu Martial Arts project.sln  DobuMartial.sln
DoBu Martial Arts project/: DoBu Martial Arts project.csproj  Program.cs  TODO.txt  appsettings.json
DoBu Martial Arts project/Controllers/: AccountController.cs  HomeController.cs
DoBu Martial Arts project/Data/: ApplicationDbContext.cs
DoBu Martial Arts project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260324143804_Initial.Designer.cs  20260324143804_Initial.cs  ApplicationDbContextModelSnapshot.cs
DoBu Martial Arts project/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginUser.cs  RoleSeeder.cs  ViewModel.cs
DoBu Martial Arts project/Services/: RoleSeeder.cs
DoBu Martial Arts project/Views/: _ViewImports.cshtml
DoBu Martial Arts project/Views/Admin/: Index.cshtml
DoBu Martial Arts project/Views/Home/: Index.cshtml
DoBu Martial Arts project/Views/Shared/: _Layout.cshtml
DobuMartial/: DobuMartial.csproj  Program.cs  appsettings.json  timetable.html  untitled-1.html
DobuMartial/Controllers/: AccountController.cs  AdminController.cs  ForumController.cs  HomeController.cs
DobuMartial/Data/: ApplicationDbContext.cs
DobuMartial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260324143804_Initial.Designer.cs  20260324143804_Initial.cs  20260416161532_Instructors.Designer.cs  20260416161532_Instructors.cs  20260416170315_Instructors2.Designer.cs  20260416170315_Instructors2.cs  20260416170843_Instructors3.Designer.cs  20260416170843_Instructors3.cs  ApplicationDbContextModelSnapshot.cs
DobuMartial/Migrations/: 20260426001832_classesIncrementOneAttemptTwo.Designer.cs  20260426001832_classesIncrementOneAttemptTwo.cs  20260427144850_juniorMembership.Designer.cs  20260427144850_juniorMembership.cs  20260427145218_juniormembershipjunioriskidsnowoops.Designer.cs  20260427145218_juniormembershipjunioriskidsnowoops.cs  20260429203606_sessionselectionremoval.Designer.cs  20260429203606_sessionselectionremoval.cs  20260429211217_sessionselectionreaddition.Designer.cs  20260429211217_sessionselectionreaddition.cs  20260430182507_init.Designer.cs  20260430182507_init.cs  20260430184212_forumposts.Designer.cs  20260430184212_forumposts.cs  20260430191129_PostTime.Designer.cs  20260430191129_PostTime.cs  20260430211818_ForumCommentsset.Designer.cs  20260430211818_ForumCommentsset.cs  ApplicationDbContextModelSnapshot.cs
DobuMartial/Models/: ApplicationUser.cs  Class.cs  DashboardModel.cs  Day.cs  EditMembershipModel.cs  EditUserModel.cs  ErrorViewModel.cs  ForumComment.cs  ForumModel.cs  ForumPost.cs  IndexModel.cs  Instructor.cs  LoginUser.cs  Membership.cs  PostViewModel.cs  RegisterUser.cs  Session.cs  TimetableModel.cs  User.cs  UserSession.cs
DobuMartial/Services/: DBInfoGrabber.cs  RoleSeeder.cs
DobuMartial/Views/: _ViewImports.cshtml
DobuMartial/Views/Account/: ChosenLessons.cshtml  ChosenSessions.cshtml  Login.cshtml  Register.cshtml
DobuMartial/Views/Admin/: Index.cshtml  MembershipCreate.cshtml  MembershipEdit.cshtml  UserEdit.cshtml  UserList.cshtml
DobuMartial/Views/Forum/: Index.cshtml  PostView.cshtml
DobuMartial/Views/Home/: Index.cshtml  Privacy.cshtml  Timetable.cshtml  index.html
DobuMartial/bootstrap studio/: admin.html  edit-membership.html  edit-user.html  forum.html  index.html  post-view.html  register.html  signin.html  timetable.html  untitled-1.html  untitled-2.html  untitled.html  users-list.html
(+8 files in other folders)
